{
  "name": "sort-string",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujalc879/sort.git"
  },
  "keywords": [
    "sort"
  ],
  "author": "sujal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujalc879/sort/issues"
  },
  "homepage": "https://github.com/sujalc879/sort#readme"
}
